@import url("https://fonts.googleapis.com/css?family=Arimo:300|Raleway|Muli:300");
@import url("https://fonts.googleapis.com/css?family=Roboto:300");
.top-about-section {
  height: 100vh;
  background: url("./assets/images/c-10.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: -200px; }
  .top-about-section .inner-section-container {
    margin-top: -10vh; }
    @media (max-width: 600px) {
      .top-about-section .inner-section-container {
        margin-top: -20vh; } }
  .top-about-section .section-text-container {
    margin-bottom: -200px; }

.about-grey-container {
  width: 550px;
  background: #383C3E;
  height: 60vh;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; }

.about-inner-container {
  margin-top: 70px;
  height: 500px;
  display: flex;
  justify-content: space-around; }
  @media (max-width: 900px) {
    .about-inner-container {
      height: 200vh; } }
  .about-inner-container .section-text-container {
    margin-top: 0; }
  .about-inner-container .section-text-large {
    padding: 0; }
  .about-inner-container .about-carousel {
    height: 220px;
    width: 400px;
    padding: 20px;
    background: #202426; }
  .about-inner-container .about-carousel-cell {
    width: 100%;
    height: 100%; }
    .about-inner-container .about-carousel-cell img {
      width: 100%;
      height: 100%; }

.about-info-section {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; }
  .about-info-section .break-div-container {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-around; }
  .about-info-section .break-div {
    width: 200px;
    height: 25vh;
    margin-top: -10vh;
    background: url("./assets/images/c-4.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-around;
    z-index: 10; }
    .about-info-section .break-div .break-slant {
      width: 120%;
      height: 90px;
      transform: skewY(20deg);
      margin-top: -50px;
      background: #1B1E1F; }

.about-inner-container {
  width: 98%;
  height: 96vh;
  background: #F7F7F7;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  overflow: visible;
  position: absolute;
  margin-top: 2vh; }
  @media (max-width: 900px) {
    .about-inner-container {
      height: 198vh; } }
  .about-inner-container .info-container {
    width: 40%;
    height: auto; }
    @media (max-width: 900px) {
      .about-inner-container .info-container {
        margin-bottom: -200px;
        width: 75%; } }
    @media (max-width: 1050px) {
      .about-inner-container .info-container {
        width: 50%; } }
    @media (max-width: 600px) {
      .about-inner-container .info-container {
        width: 95%; } }
  .about-inner-container .section-text-container .section-text-medium {
    background: none;
    color: black; }
  .about-inner-container .info-car-image-container {
    width: 60%;
    height: 300px;
    display: flex;
    justify-content: space-around;
    align-content: center; }
    @media (max-width: 900px) {
      .about-inner-container .info-car-image-container {
        width: 100%; } }
    .about-inner-container .info-car-image-container .car-model-image {
      width: 600px;
      height: 300px;
      margin-left: -100px; }
      @media (max-width: 900px) {
        .about-inner-container .info-car-image-container .car-model-image {
          margin-left: 0;
          width: 500px;
          height: 250px; } }
      @media (max-width: 1050px) {
        .about-inner-container .info-car-image-container .car-model-image {
          width: 500px;
          height: 250px; } }
      @media (max-width: 500px) {
        .about-inner-container .info-car-image-container .car-model-image {
          width: 100%; } }

.car-and-price {
  height: 450px;
  width: 500px black;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around; }
  @media (max-width: 1050px) {
    .car-and-price {
      width: 50%; } }
  @media (max-width: 900px) {
    .car-and-price {
      width: 100%; } }

.pricing-container {
  width: 80%;
  height: 40px;
  display: flex;
  flex-wrap: wrap;
  border-top: 1px solid black; }

.pricing-block {
  width: 33%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around; }
  .pricing-block .section-text-medium {
    background-color: none;
    color: black; }

.pricing-block:hover {
  background: rgba(56, 60, 62, 0.8);
  transition: all 200ms ease; }

@import url("https://fonts.googleapis.com/css?family=Arimo:300|Raleway|Muli:300");
@import url("https://fonts.googleapis.com/css?family=Roboto:300");
.top-home-section {
  background: url("./assets/images/teslawallpaper.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center; }

.home-info-section {
  height: 100vh;
  width: 100%;
  background: #1B1E1F; }
  @media (max-width: 1000px) {
    .home-info-section {
      height: auto; } }
  .home-info-section .inner-section-container {
    width: 90%;
    height: 450px;
    margin: auto;
    padding-top: 50px;
    display: flex;
    justify-content: space-between; }

.home-carousel-container {
  width: 100%;
  height: 150px;
  display: flex;
  flex-wrap: wrap; }
  @media (max-width: 1000px) {
    .home-carousel-container {
      margin-bottom: 200px; } }
  @media (max-width: 750px) {
    .home-carousel-container {
      margin-bottom: 350px; } }

.carousel-item {
  height: 100%;
  width: 20%; }
  @media (max-width: 1000px) {
    .carousel-item {
      width: 33.33%;
      height: 110%; } }
  @media (max-width: 750px) {
    .carousel-item {
      width: 50%; } }
  .carousel-item img {
    width: 100%;
    height: 100%; }

.info-left {
  float: left;
  height: 100%;
  width: 48%;
  text-align: left; }
  @media (max-width: 870px) {
    .info-left {
      width: 100%;
      margin-bottom: -70px; } }
  @media (max-width: 650px) {
    .info-left {
      width: 100%;
      margin-bottom: -40px; } }
  @media (max-width: 430px) {
    .info-left {
      width: 100%;
      margin-bottom: 30px; } }
  @media (max-width: 400px) {
    .info-left {
      width: 100%;
      margin-bottom: 60px; } }

.info-right {
  float: right;
  height: 100%;
  width: 48%;
  text-align: left; }
  @media (max-width: 870px) {
    .info-right {
      width: 100%; } }
  .info-right .section-text-medium {
    margin-top: 100px; }
    @media (max-width: 870px) {
      .info-right .section-text-medium {
        margin-top: 0; } }

@import url("https://fonts.googleapis.com/css?family=Arimo:300|Raleway|Muli:300");
@import url("https://fonts.googleapis.com/css?family=Roboto:300");
* {
  margin: 0;
  padding: 0; }

*, *:before, *:after {
  box-sizing: inherit; }

body {
  background: #1B1E1F; }

a {
  text-decoration: none; }

.main-header {
  width: 100%;
  height: 7vh;
  display: flex;
  align-items: center;
  position: absolute; }
  .main-header .logo-container {
    width: 80px;
    height: 15px;
    float: left;
    margin-left: 30px; }
    .main-header .logo-container .logo-image {
      width: 100%;
      height: 100%; }
  @media (max-width: 500px) {
    .main-header {
      background: #202426;
      position: relative; } }
  .main-header .navbar-container {
    width: 400px;
    height: 100%;
    margin: auto;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center; }
    @media (max-width: 600px) {
      .main-header .navbar-container {
        width: 200px;
        height: 300px;
        background: black;
        align-items: none;
        display: none; } }
  .main-header .navbar-container-2 {
    width: 400px;
    height: 100%;
    margin: auto;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center; }
    @media (max-width: 600px) {
      .main-header .navbar-container-2 {
        width: 200px;
        height: 300px;
        background: black;
        align-items: none;
        margin-right: 0; } }
    @media (min-width: 600px) {
      .main-header .navbar-container-2 {
        display: none; } }
  .main-header .link-spread:hover {
    transform: scaleX(1.3);
    background-color: white; }
  .main-header .link-container {
    width: 33.33%; }
    @media (max-width: 600px) {
      .main-header .link-container {
        width: 100%; } }
  .main-header .navbar-link {
    color: white;
    font-size: 17px;
    font-family: 'Raleway';
    font-weight: 100; }
  .main-header .navbar-link:hover {
    color: #383C3E; }

.blog-link-container {
  width: 80px;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center; }
  @media (max-width: 600px) {
    .blog-link-container {
      display: none; } }
  .blog-link-container .blog-link {
    float: right;
    color: white;
    font-size: 17px;
    font-family: 'Raleway';
    font-weight: 100; }

.main-header:hover {
  background: #202426;
  transition: all 1s ease; }

.main-section {
  display: flex;
  justify-content: space-around; }

.inner-section-container {
  width: 75%;
  height: 500px;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  padding-top: 50px;
  background: none; }
  @media (max-width: 1240px) {
    .inner-section-container {
      width: 90%; } }
  @media (max-width: 1000px) {
    .inner-section-container {
      width: 98%; } }

.section-text-container {
  width: 100%;
  height: auto;
  margin-top: 60px; }

.section-text-large {
  padding: 0 70px 0 70px;
  font-size: 30px;
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  color: white; }
  @media (max-width: 600px) {
    .section-text-large {
      padding: 0; } }
  @media (max-width: 500px) {
    .section-text-large {
      font-size: 22px; } }

.section-text-medium {
  font-size: 22px;
  font-family: 'Raleway', sans-serif;
  color: white;
  margin-bottom: 20px; }

.section-text-small {
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
  color: white;
  margin-bottom: 90px;
  padding: 5px 5px 50px 5px;
  background-color: #383C3E; }

.section-center-button-container {
  width: 100%;
  height: 45px;
  margin-bottom: 120px; }

.section-center-button {
  border: 1px solid white;
  width: 200px;
  height: 40px;
  margin: 0 10px 20px 10px;
  background: transparent; }
  .section-center-button p {
    font-family: 'Raleway';
    font-size: 18px;
    color: white; }

.reserve-button {
  border: 1px solid black; }
  .reserve-button p {
    color: black; }

.section-center-button:hover {
  background: rgba(0, 0, 0, 0.8);
  border: 1px solid black;
  transition: all 200ms ease; }
  .section-center-button:hover p {
    color: white; }

.reserve-button:hover {
  background: white;
  border: 1px solid white;
  transition: all 200ms ease; }
  .reserve-button:hover p {
    color: black; }

.downwards-arrow-container {
  margin-top: 100px;
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: space-around; }
  .downwards-arrow-container i {
    font-size: 35px;
    color: white; }

.mobile-menu-button {
  width: 50px;
  height: 50px;
  position: fixed;
  right: 30px;
  bottom: 30px;
  border-radius: 50%;
  background: white; }
  @media (min-width: 600px) {
    .mobile-menu-button {
      display: none; } }

.float-left {
  float: left; }

.float-right {
  float: right; }

/*# sourceMappingURL=maps/styles.css.map */
